[options]

; Server Startup Config
; config = /etc/odoo/odoo.conf
; save = False
; init =
; update = 
; without_demo = False 
; import_partial =
; addon_path = /mnt/extra-addons
; server_wide_modules =
; data_dir = /var/lib/odoo

; HTTP
; http_interface =
; http_port = 8069
; longpolling_port = 8072
; http_enable = True
; proxy_mode = False

; Web
; dbfilter = .*
; test_file = False
; test_report_directory  = False
; test_enable = False
; test_commit = False

; Logging group
; logfile = None
; logrotate = False
; syslog = False
; log_handler = [':INFO']
; log_db = False
; log_db_level = warning
; log_level = info

; SMTP
; email_from = False
; smtp_server = localhost
; smtp_port = 25
; smtp_ssl = False
; smtp_user = False
; smtp_password = False

; Database related group
; db_name = False
; db_user = False
; db_password = False
; pg_path =
; db_host = False
; db_port = False
; db_sslmode = prefer
; db_maxconn = 64
; db_template = template1

; International options
; load_language =
; language =
; translate_out =
; translate_in =
; overwrite_existing_translations = False
; translate_modules =

; Security
; list_db = True

; advanced
; dev_mode =
; shell_interface =
; stop_after_init = False
; osv_memory_count_limit = False
; max_cron_threads = 2
; unaccent = False
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb

; Multi Processing options
; workers = 0
; limit_memory_soft = 2147483648
; limit_memory_hard = 2684354560
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; limit_request = 8192

